In [1]:
from sqlalchemy.engine import create_engine
import pandas as pd

C:\Users\t356726\AppData\Local\Temp\ipykernel_29508\191042521.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

### Connect to SIC19

In [4]:
DIALECT = 'oracle'
SQL_DRIVER = 'cx_oracle'
USERNAME_SIC = 'USERNAME' #enter your username
PASSWORD_SIC = 'PASSWORD' #enter your password
HOST_SIC = 'HOST' #enter the oracle db host url
PORT_SIC = 'PORT' # enter the oracle port number
SERVICE_SIC = 'SERVICE_NAME' # enter the oracle db service name
ENGINE_PATH_WIN_AUTH_SIC = DIALECT + '+' + SQL_DRIVER + '://' + USERNAME_SIC + ':' + PASSWORD_SIC +'@' + HOST_SIC + ':' + str(PORT_SIC) + '/?service_name=' + SERVICE_SIC

engine_sic = create_engine(ENGINE_PATH_WIN_AUTH_SIC)

In [11]:
conn_sic = engine_sic.connect().execution_options(stream_results=True)

In [4]:
df = pd.DataFrame()
i=0
for chunk_dataframe in pd.read_sql("SELECT distinct sgin from ROLE_CONTRATS where stype_contrat in ('MA', 'FP')", conn, 
                                    chunksize=100000):
    df = pd.concat([df, chunk_dataframe])
    print(f"Dataframe with {len(chunk_dataframe)} rows")
    if(i==2):
        break
    i+=1
conn_sic.close()

Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows

In [16]:
df.shape

(300000, 1)

### connect to Repind_pp

In [6]:
USERNAME_REPIND = 'USERNAME' #enter your username
PASSWORD_REPIND = 'PASSWORD' #enter your password
HOST_REPIND = 'HOST' #enter the oracle db host url
PORT_REPIND = 'PORT' # enter the oracle port number
SERVICE_REPIND = 'SERVICE_NAME' # enter the oracle db service name
ENGINE_PATH_WIN_AUTH_REPIND = DIALECT + '+' + SQL_DRIVER + '://' + USERNAME_REPIND + ':' + PASSWORD_REPIND +'@' + HOST_REPIND + ':' + str(PORT_REPIND) + '/?service_name=' + SERVICE_REPIND

engine_repind = create_engine(ENGINE_PATH_WIN_AUTH_REPIND)
conn_repind = engine_repind.connect().execution_options(stream_results=True)

In [23]:
df_repind = pd.DataFrame()
for chunk_dataframe in pd.read_sql("select GIN, PAYMENTGROUP, PAYMENTMETHOD from paymentdetails ", conn_repind,
                                    chunksize=100000):
    df_repind = pd.concat([df_repind, chunk_dataframe])
    print(f"Dataframe with {len(chunk_dataframe)} rows")

conn_repind.close()

Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 100000 rows
Dataframe with 76746 rows

In [30]:
df = df.rename(columns={'sgin':'gin'})
df

                gin
0      400000220733
1      400403877100
2      400297468044
3      400448984223
4      800025349125
...             ...
99995  400487022326
99996  400487027414
99997  400487027624
99998  400487029400
99999  400487030870

[300000 rows x 1 columns]

In [37]:
df_repind

                gin paymentgroup paymentmethod
0      400249672486          OLB    IDEAL_RABO
1      400256340723           CC        FBAMEX
2      400351801683           CC            MC
3      110025058123           CC            MC
4      400303977650           CC            MC
...             ...          ...           ...
76741  400349031654           CC            MC
76742  400378250973           CC          VISA
76743  400443524470           CC            MC
76744  400384322073           CC          AMEX
76745  400494063921           CC          VISA

[2476746 rows x 3 columns]

In [32]:
joined_df = pd.merge(df, df_repind, on='gin', how='inner')
joined_df.shape

(37476, 3)

In [38]:
grouped = joined_df.groupby(['paymentgroup', 'paymentmethod']).agg({'gin':'count'})

In [39]:
grouped

                                     gin
paymentgroup paymentmethod
BT           BT                      252
CC           AMEX                   3542
             DCLUB                    89
             DISCOVER                 19
             FBAMEX                 2138
             IDEAL_ING                 1
             JCB                      37
             MC                     8442
             UATP                      3
             VI-DEBIT                555
             VISA                  20060
DC           MC                       28
             MC_DC                    22
             VI-DANKORT               32
             VI-DEBIT                151
EWALLET      PAYPAL                    3
LB           AW_CAB                    1
             IN_PBI                    1
OLB          CUP                       7
             ENETS                    11
             IDEAL_ABN               654
             IDEAL_ASN                29
             IDEAL_ING               750
             IDEAL_KNAB                3
             IDEAL_RABO              549
             IDEAL_SNS                27
             IDEAL_SNS_REGIO_BANK      4
             IDEAL_TRIODOS            16
             IDEAL_VANLANSCHOT        13
             SOFORT                   37